{
  "name": "ai-learning-platform",
  "version": "1.0.0",
  "description": "AI Learning Platform for Rural Education",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000",
    "dev": "npx http-server -p 8000"
  },
  "keywords": [
    "education",
    "ai",
    "learning"
  ],
  "author": "",
  "license": "ISC"
}

